[
  {
    "remote": "github",
    "repository": "cyanogenmod/android_kernel_htc_m7",
    "target_path": "kernel/htc/m7",
    "revision": "cm-12.1"
  },
  {
    "repository": "device_htc_msm8960-common",
    "target_path": "device/htc/msm8960-common"
  },
  {
    "repository": "vendor_htc",
    "target_path": "vendor/htc"
  },
  {
    "repository": "device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "hardware_qcom_fm",
    "target_path": "hardware/qcom/fm"
  }
]
